DATA_SOURCE_USERNAME=?
DATA_SOURCE_PASSWORD=?
DATA_SOURCE_HOST=?
DATA_SOURCE_PORT=?
DATA_SOURCE_DATABASE=?
DATA_SOURCE_URL=postgresql://${DATA_SOURCE_USERNAME}:${DATA_SOURCE_PASSWORD}@${DATA_SOURCE_HOST}:${DATA_SOURCE_PORT}/${DATA_SOURCE_DATABASE}
JWT_SECRET_KEY=?